# FleetTracker

./: README.md  trolleypass.txt
Main/SSTrolley/: Program.cs  README.md  SSTrolley.csproj  Startup.cs
Main/SSTrolley/Controllers/: AdController.cs  AdminController.cs  RouteController.cs  TrolleyController.cs
Main/SSTrolley/Data/: DbInitializer.cs  TrolleyProcessing.cs
Main/SSTrolley/Migrations/: 20180608162202_Initial.cs  20180611152842_TimeDelay.Designer.cs  20180611152842_TimeDelay.cs  20180611172751_AddPlaces.Designer.cs  20180611172751_AddPlaces.cs  20180612173436_AddDelay.Designer.cs  20180612173436_AddDelay.cs  20180612202958_AddDepartTime.Designer.cs  20180614160121_AddUsers.cs  20180614164213_AddInService.Designer.cs  20180703124742_AddServiceString.Designer.cs  20180703124742_AddServiceString.cs  TrolleyContextModelSnapshot.cs
Main/SSTrolley/Models/: PassengerPoint.cs  StopPoint.cs  StopPointTrolleyInfo.cs  Trolley.cs
Main/SSTrolley/Properties/PublishProfiles/: SSTrolleyDemo - Web Deploy.pubxml
Main/SSTrolley/SSTrolley/: package-lock.json  package.json  tslint.json
Main/SSTrolley/SSTrolley/src/: index.html  main.ts  polyfills.ts  styles.css
Main/SSTrolley/SSTrolley/src/app/: admin.service.ts  ads.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  audio.service.ts  service-overlay-ref.ts  service-overlay.service.ts  trolley-processing.service.spec.ts  trolley-processing.service.ts  trolley-stop.ts  trolley.service.spec.ts  trolley.ts
Main/SSTrolley/SSTrolley/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  analytics-component.component.css  analytics-component.component.html  analytics-component.component.ts
Main/SSTrolley/SSTrolley/src/app/admin-login/: admin-login.component.css
Main/SSTrolley/SSTrolley/src/app/map/: map.component.css  map.component.ts
Main/SSTrolley/SSTrolley/src/app/map-page/: map-page.component.css  map-page.component.html  map-page.component.ts
Main/SSTrolley/SSTrolley/src/app/service-overlay/: service-overlay.component.ts
Main/SSTrolley/SSTrolley/src/app/stops/: stops.component.html  stops.component.ts
Main/SSTrolley/SSTrolley/src/app/updates/: updates.component.html
Main/SSTrolley/SSTrolley/src/assets/: ssroute.gpx
Old/SSTrolley/: README.md  SSTrolley.csproj  Startup.cs  appsettings.json
Old/SSTrolley/Controllers/: AdminController.cs  PlaceController.cs
Old/SSTrolley/Data/: DbInitializer.cs  TrolleyProcessing.cs
Old/SSTrolley/Migrations/: 20180608162202_Initial.Designer.cs  20180612202958_AddDepartTime.cs  20180614160121_AddUsers.Designer.cs  20180614164213_AddInService.cs
Old/SSTrolley/Models/: AdInfo.cs  Data.cs  Place.cs  Point.cs  RoutePont.cs  StopPoint.cs  TrolleyContext.cs  TrolleyDelay.cs  TrolleyLogin.cs  TrolleyPoint.cs  User.cs
Old/SSTrolley/Properties/: launchSettings.json
Old/SSTrolley/SSTrolley/: angular.json  package-lock.json  package.json
Old/SSTrolley/SSTrolley/src/: index.html  styles.css
Old/SSTrolley/SSTrolley/src/app/: app.component.html  app.module.ts  file-preview-overlay.service.spec.ts  geolocation.service.ts  place.service.ts  place.ts  service-overlay.service.spec.ts  trolley-stop-info.ts  trolley.service.ts
Old/SSTrolley/SSTrolley/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Old/SSTrolley/SSTrolley/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
Old/SSTrolley/SSTrolley/src/app/details/: details.component.css  details.component.html  details.component.ts
Old/SSTrolley/SSTrolley/src/app/map/: map.component.css  map.component.html
Old/SSTrolley/SSTrolley/src/app/map-page/: map-page.component.css  map-page.component.html  map-page.component.ts
Old/SSTrolley/SSTrolley/src/app/not-found/: not-found.component.html
Old/SSTrolley/SSTrolley/src/app/service-overlay/: service-overlay.component.css  service-overlay.component.html  service-overlay.component.spec.ts
Old/SSTrolley/SSTrolley/src/app/service-status/: service-status.component.css  service-status.component.html  (+1 more)
Old/SSTrolley/SSTrolley/src/assets/: ssroute.gpx
(+105 files in other folders)
