:host {
    display: block;
    background: white;
        width: 100% !important;
        height: 100% !important;

}

#overlay {
    width: 100% !important;
    height: 100% !important;
    }

    .overlay-content {
        position: relative;
        top: 25%; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

p {
    margin: 0;
    padding: 1em;
    text-align: center;
    display: block;
}

@media (min-width: 650px) {
    .card {
        width: 650px !important;
        height: 100%;
    }
    mat-card-title {
        padding-left: 10px;
    }
}

@media (max-width: 650px) {
    .card {
        width: 100%;
        height: 100%;
    }
}

.flex-grid {
    display: grid;
    grid-template-rows: 90% ;
    grid-template-columns: 15% 65% 20%;
    grid-gap: 10px;
    align-content: space-evenly;
}

.class-info{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: table;
}

.update {
    flex: 1;
}

.no-padding {
    padding: 0 !important;
}

strong{
    display: table-cell;
    vertical-align: middle;
}