<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <UserSecretsId>31bc6378-2605-4850-ab51-c382a02c3a88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Old\**" />
    <Content Remove="Migrations\Old\**" />
    <EmbeddedResource Remove="Migrations\Old\**" />
    <None Remove="Migrations\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514123400_InitialCreate.cs" />
    <Compile Remove="Migrations\20180514123400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180608160543_DisabledTrolleyKeyGen.cs" />
    <Compile Remove="Migrations\20180608160543_DisabledTrolleyKeyGen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SSTrolley\src\assets\images\+.png" />
    <None Remove="SSTrolley\src\assets\images\^.png" />
    <None Remove="SSTrolley\src\assets\ssroute.gpx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SSTrolley\src\assets\ssroute.gpx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SSTrolley\src\assets\ssroute.gpx" />
  </ItemGroup>
  
</Project>
